[Dyson Link]
username = yourusername
password = yourpassword
; Two-letter country code where your account is registered.
country = IE

[Hosts]
; Optional: provide an IP address for each of your device
; serial numbers, if you are unable to use zeroconf discovery.
AB1-UK-AAA0111A = 192.168.1.2